<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap: Grid System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <!-- HTML5 Shim and Respond.js Agrega soporte para elementos HTML5 y media quieries en IE8 -->
    <!-- ADVERTENCIA: Respond.js no soporta que ejecutes tu código via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>
<header>
<div class="row">
  <h1>Site name</h1>
  <nav>
  <ul>
  <li><i>noticias</li>
  <li>Enlaces Rss</li>
  </ul>

  </nav>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-5 primera">
        <div class="historia">
          <p>historia destacada</p>
        </div>
        <p><strong>Árticulo</strong>| publicado el 09/10/15</p>
        <h4><strong>Lorem ipsum et diligat gentris</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <div class="icon">
           <a class="" href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
           <a class="etiqueta" href="#"><i class="tag glyphicon glyphicon-tags"></i>Etiquetas :</a>
           <a class="link" href="#"><u>Lorem</u></a>
           <a class="link" href="#"><u>ipsum</u></a> 
           <a class="link" href="#"><u>diligat</u></a>
           <div class="linegrey">
           </div>
        </div>
        <div class="linea"></div>
        <div class="webzone"><p>Webzone</p></div>
        <p><a href="#">preguntas</a> | publicado el 09/10/15</p>
        <h4><strong>Lorem ipsum et diligat gentris</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <div class="icon">
           <a class="" href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
           <a class="etiqueta" href="#"><i class="tag glyphicon glyphicon-tags"></i>Etiquetas :</a>
           <a class="link" href="#"><u>Lorem</u></a>
           <a class="link" href="#"><u>ipsum</u></a> 
           <a class="link" href="#"><u>diligat</u></a>
           <div class="linegrey">
           </div>
        </div>
        <p><strong>Árticulo</strong>| publicado el 09/10/15</p>
        <h4><strong>Etiam lorem et suspira nostres</strong></h4>
        <div class="foto"><p class="letra">FOTO</p></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <div class="icon">
           <a class="" href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
           <a class="etiqueta" href="#"><i class="tag glyphicon glyphicon-tags"></i>Etiquetas :</a>
           <a class="link" href="#"><u>Lorem</u></a>
           <a class="link" href="#"><u>ipsum</u></a> 
           <a class="link" href="#"><u>diligat</u></a>
           <div class="linegrey">
           </div>
        </div>
        <h4><strong>Lorem ipsum et diligat gentris</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <div class="icon">
           <a class="" href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
           <a class="etiqueta" href="#"><i class="tag glyphicon glyphicon-tags"></i>Etiquetas :</a>
           <a class="link" href="#"><u>Lorem</u></a>
           <a class="link" href="#"><u>ipsum</u></a> 
           <a class="link" href="#"><u>diligat</u></a>
           <div class="linegrey">
           </div>
        </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4 segunda">
   <div class="caja2">
     <div class="historia"><p>historia destacada</p></div>
     <iframe width="854" height="480" src="https://www.youtube.com/embed/zEhgxXAT_1U" frameborder="0" allowfullscreen></iframe>
     <h4><strong>Claire Dupond</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <p>publicado el 09/10/15</p><a class="" href="#"><i class="glyphicon glyphicon-bookmark"></i>Ver más...</a>
        <div class="historia"><p>agenda</p></div><br>
        <div class="caja3"><p>23 Enero</p></div><h4><strong>Lorem ipsum et diligat</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <p>De 23 a 28 Diciembre 2015</p>
        <div class="caja3"><p>23 Enero</p></div><h4><strong>Lorem ipsum et diligat</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <p>De 23 a 28 Diciembre 2015</p>
        <div class="caja3"><p>23 Enero</p></div><h4><strong>Lorem ipsum et diligat</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <p>De 23 a 28 Diciembre 2015</p>
        <div class="caja3"><p>23 Enero</p></div><h4><strong>Lorem ipsum et diligat</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum.</p>
        <p>De 23 a 28 Diciembre 2015</p>
        <h4>Más informacion</h4><br>
        <p><a href="#">Localidades</a></p>
        <h4>Lorem ipsum et diligat</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt . </p>
        <p><a href="#">Hospimedia</a></p>
        <h4>Lorem ipsum et diligat</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt.</p>
   </div> 



  </div>
</div>





	<!-- Inserta tu código aqui -->

	<!-- Incluir todos tus scripts apartir de este punto -->
    <!-- jQuery (necesario para que funcionen los componentes de Bootstrap) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>